# ChiliChef

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ict/chilichef/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ict/chilichef/: CommentGalleryActivity.java  CommentGalleryFixActivity.java  CommentRecipesActivity.java  FoodActivity.java  MainActivity.java  RecipesActivity.java  RelatedImageActivity.java  (+1 more)
src/main/res/anim/: scale.xml
src/main/res/drawable/: background.xml  background_radius.xml  below_shadow.xml  color_cursor.xml  ic_add.xml  ic_add_image.xml  ic_back.xml  ic_best.xml  ic_bookmark.xml  ic_bookmark_a.xml  ic_cake.xml  ic_camera.xml  ic_camera_text.xml  ic_cat_birth.xml  ic_cat_food.xml  ic_cat_health.xml  ic_category.xml  ic_chef.xml  ic_chef_wht.xml  ic_close.xml  ic_comment.xml  ic_connection.xml  ic_delete_chili.xml  ic_deletecustom.xml  ic_deser.xml  ic_edite.xml  ic_email1.xml  ic_email_simple.xml  ic_food.xml  ic_food_des.xml  ic_food_doc.xml  ic_food_doc_add.xml  ic_fooda.xml  ic_fruit_des.xml  ic_gallery.xml  ic_google_plus.xml  ic_home.xml  ic_if_document_add_1_2202268.xml  ic_instagram.xml  ic_invalidlink.xml  (+42 more)
src/main/res/layout/: activity_arm.xml  activity_bookmark.xml  activity_comment.xml  activity_comment_gallery_fix.xml  activity_comment_recipe.xml  activity_design_description.xml  activity_follower.xml  activity_food.xml  activity_food_categories.xml  activity_image_send.xml  activity_main.xml  activity_notes_cat.xml  activity_propose_food.xml  activity_recipes.xml  activity_recipes_send.xml  activity_related_image.xml  activity_shared.xml  activity_splash.xml  activity_support.xml  activity_tab_design.xml  activity_tab_design_fixed.xml  activity_tab_food.xml  activity_tab_notes.xml  activity_users.xml  activity_what_cook.xml  categories.xml  check_network.xml  content_food.xml  custom_tab.xml  dialog_add_ingredient.xml  dialog_choose_photo.xml  dialog_edit_profile.xml  dialog_login_register.xml  dialog_report.xml  dialog_rules_register.xml  dialog_rules_send_image.xml  dialog_rules_send_recipes.xml  dialog_whatcook_addingredient.xml  fragment_bb_design.xml  fragment_bb_gallary.xml  (+54 more)
src/main/res/layout-sw600dp/: activity_comment.xml  activity_image_send.xml  activity_main.xml  activity_recipes.xml  activity_recipes_send.xml  dialog_add_ingredient.xml  fragment_bb_home.xml  row_fix_layout.xml  row_layout.xml  row_search_recipes_layout.xml  toolbar_food_type.xml  toolbar_public.xml
src/main/res/layout-sw700dp/: activity_recipes.xml  fragment_bb_home.xml  toolbar_public.xml
src/main/res/layout-sw800dp/: activity_recipes.xml  fragment_bb_home.xml  toolbar_public.xml
src/main/res/menu/: menu_comment.xml  menu_drawer.xml  menu_gallery.xml  menu_profile.xml  menu_report.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: bottombar_tabs.xml
(+141 files in other folders)
