<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ict.chilichef.MainActivity"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:contentInsetStart="0dp"
    tools:openDrawer="start"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_layout">

    <include
        layout="@layout/toolbar_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/shadow_top"
            app:bb_activeTabColor="@color/colorPrimary"
            app:bb_inActiveTabColor="@color/dark_gray"
            app:menu="@xml/bottombar_tabs" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_layout"
        android:layout_above="@+id/navigation" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/Navigation_View"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layoutDirection="rtl"
        app:menu="@menu/menu_drawer">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
