<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_recipes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CardViewRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp">


        <RelativeLayout
            android:id="@+id/Layout_SearchFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_recFood"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/titleRecFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_recFood"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>