<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_user_image_men" />


                <TextView
                    android:id="@+id/UserName_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/UserImage"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorAccent"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_report_chili"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/report_recipes"
                    android:layout_marginStart="5dp"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:id="@+id/recipes_view_line2"
                    android:layout_toStartOf="@+id/report_recipes"/>

                <TextView
                    android:id="@+id/DateRecipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/recipes_view_line2"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_gravity="center"
                    android:id="@+id/Recipes_Food_Image"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/related_image"
                        android:layout_marginStart="7dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:id="@+id/recipes_comment"
                        android:src="@drawable/ic_comment"
                        android:layout_toStartOf="@+id/related_image"
                        android:layout_marginStart="5dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAccent"
                        android:padding="3dp"
                        android:id="@+id/recipes_view_line"
                        android:layout_toStartOf="@+id/recipes_comment"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:src="@drawable/ic_bookmark"
                        android:id="@+id/IV_recipe_unsave"
                        android:layout_toStartOf="@+id/recipes_view_line"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:src="@drawable/ic_bookmark_a"
                        android:id="@+id/IV_recipe_save"
                        android:layout_toStartOf="@+id/recipes_view_line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/food_name"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/hard"
                            style="@style/AllText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="درجه سختی:"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/recipes_activity_hard"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/hard" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Relative_meale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/meale"
                            style="@style/AllText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مناسب برای:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/recipes_activity_meale"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/meale" />

                        <TextView
                            style="@style/AllText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_toEndOf="@+id/recipes_activity_meale"
                            android:text="نفر"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time"
                            style="@style/AllText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مدت پخت:"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/time0"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/time" />

                        <TextView
                            android:id="@+id/time1"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/time0"
                            android:text="@string/minute"/>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/calories"
                        style="@style/AllText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="میزان کالری در 100 گرم: "
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/CaloriesCount"
                        style="@style/AllText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_toEndOf="@+id/calories"
                        android:hint="  " />

                    <TextView
                        android:id="@+id/calori"
                        style="@style/AllText"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/CaloriesCount"
                        android:visibility="gone"
                        android:text="کالری" />

                    <View
                        android:id="@+id/view_calories"
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/recipes_activity_view"
                        android:background="@color/colorAccent"
                        android:visibility="gone"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/recipes_activity_view"
                        style="@style/AllText"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/show_image"
                        android:hint="  "
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:id="@+id/show_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/recipes_activity_like"
                        android:src="@drawable/ic_show_key" />

                    <TextView
                        android:id="@+id/recipes_activity_like"
                        style="@style/AllText"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/like_image"/>

                    <ImageView
                        android:id="@+id/unlike_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_like" />

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_likea" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        style="@style/AllText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دسته بندی: "
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recipes_activity_categories_L"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/recipes_activity_categories_P"
                            style="@style/AllText"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="مواد لازم: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recipes_activity_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="دستور پخت:"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/FetchRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:textColor="@color/colorAccent"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:background="@color/white"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <include
        layout="@layout/check_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
