<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.ict.chilichef.BottomBar.DesignTab.FirstPageDesign.DesignFoodFragment">


<!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food_Design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
