<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BottomBar.SearchTab.BbSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/Search_tabLayout"
            style="@style/AppTabTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bottom"
            android:layoutDirection="ltr"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/dark_gray" />

        <include
            android:id="@+id/search_toolbar"
            layout="@layout/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/Search_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v4.view.ViewPager>


    </android.support.design.widget.AppBarLayout>


</FrameLayout>
