<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="25dp"
    >

    <ImageButton
        android:id="@+id/navigation_editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edite" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/navigation_Image"
        android:padding="5dp"
        android:background="@drawable/ic_user_image_woman"
        android:src="@drawable/login_chef"
        android:layout_below="@id/navigation_editButton"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="7dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/navigation_nameRelative"
        android:layout_below="@id/navigation_Image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginOrRegister"
            android:gravity="center"
            android:id="@+id/navigation_name"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/navigation_scoreRelative"
        android:layout_below="@id/navigation_nameRelative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="امتیاز"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="دنبال کننده"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="دنبال شونده"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/User_Score"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/User_follower"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="0"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/User_following"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="0"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/score"
        layout="@layout/score_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_scoreRelative"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>