<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Toolbar_ُSearch"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shadow_bottom"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="5dp"
    app:contentInsetStart="5dp"
    app:titleTextAppearance="@style/ToolbarTitleTextAppearance">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/keyword_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/keyword_search"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_weight="1.75"/>


        <ImageButton
            android:id="@+id/PublicLeft_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_a"
            android:layout_weight="0.25"/>


    </LinearLayout>

</android.support.v7.widget.Toolbar>